pcm.mmap0 {
    type mmap_emul;
    slave {
      pcm "hw:0,0";
    }
}

pcm.!default {
  type plug;
  slave {
    pcm mmap0;
  }
}

pcm.card1 {
    type hw
    card 0
# mmap_emulation true
}

pcm.dsnoop1 {
    type dsnoop
    ipc_key 34523
    slave {
        pcm "card1"
    }
}

pcm.asym1 {
    type asym
    capture.pcm "dsnoop1"
}

pcm.pasym1 {
    type plug
    slave.pcm "asym1"
}
